{
    "version": 2,
    "name": "ecommerce-web-app",
    "builds": [
       { "src": "./src/index.js", "use": "@vercel/node" }
    ],
    "routes": [
       { "src": "/(.*)", "dest": "/app" }
    ]
 }